# redis-pub-sub-example

./: README.md  redis-pub-sub-example.sln
src/Registration/RedisExample.Registration.Application/: RedisExample.Registration.Application.csproj
src/Registration/RedisExample.Registration.Application/EventHandlers/: HumanCreatedEventHandler.cs  HumanDeletedEventHandler.cs  HumanEventHandler.cs  HumanUpdatedEventHandler.cs
src/Registration/RedisExample.Registration.Application/EventHandlers/Contracts/: IEventPublisher.cs
src/Registration/RedisExample.Registration.Application/Services/: HumanApplicationService.cs
src/Registration/RedisExample.Registration.Application/Services/Contracts/: IHumanApplicationService.cs
src/Registration/RedisExample.Registration.Application/Services/Mappers/: HumanMapper.cs
src/Registration/RedisExample.Registration.CrossCutting/: RedisExample.Registration.CrossCutting.csproj
src/Registration/RedisExample.Registration.CrossCutting/Bus/: InternalBus.cs
src/Registration/RedisExample.Registration.CrossCutting/DI/: DependencyInjector.cs
src/Registration/RedisExample.Registration.CrossCutting/DI/Extensions/: ServiceCollectionExtensions.cs
src/Registration/RedisExample.Registration.CrossCutting/DI/Mappings/: MappingConfiguration.cs
src/Registration/RedisExample.Registration.CrossCutting/Redis/: BrokerService.cs  EventPublisher.cs
src/Registration/RedisExample.Registration.CrossCutting/Redis/Contracts/: IBrokerService.cs
src/Registration/RedisExample.Registration.Domain/: RedisExample.Registration.Domain.csproj
src/Registration/RedisExample.Registration.Domain/Commands/: AddVaccineCommand.cs  CreateHumanCommand.cs  CreatePetCommand.cs  DeleteHumanCommand.cs  HumanCommand.cs
src/Registration/RedisExample.Registration.Domain/Commands/Dtos/: AddressDto.cs
src/Registration/RedisExample.Registration.Domain/Enums/: GenderType.cs  SpeciesType.cs
src/Registration/RedisExample.Registration.Domain/Events/: HumanCreatedEvent.cs  HumanDeletedEvent.cs  HumanEvent.cs  HumanUpdatedEvent.cs  PetEvent.cs  VaccineEvent.cs
src/Registration/RedisExample.Registration.Domain/Handlers/: AddVaccineCommandHandler.cs  CreateHumanCommandHandler.cs  CreatePetCommandHandler.cs  DeleteHumanCommandHandler.cs
src/Registration/RedisExample.Registration.Domain/Humans/Enums/: GenderType.cs
src/Registration/RedisExample.Registration.Domain/Humans/Models/: Human.cs
src/Registration/RedisExample.Registration.Domain/Models/: Human.cs  Pet.cs  Vaccine.cs
src/Registration/RedisExample.Registration.Domain/Pets/Enums/: SpeciesType.cs
src/Registration/RedisExample.Registration.Domain/Pets/Models/: Pet.cs
src/Registration/RedisExample.Registration.Domain/Repositories/: IHumanRepository.cs
src/Registration/RedisExample.Registration.Domain/Vaccines/Models/: Vaccine.cs
src/Registration/RedisExample.Registration.Persistence/: RedisExample.Registration.Persistence.csproj
src/Registration/RedisExample.Registration.Persistence/Context/: RegistrationContext.cs
src/Registration/RedisExample.Registration.Persistence/Context/Extensions/: MediatorExtensions.cs  ModelBuilderFilterExtensions.cs
src/Registration/RedisExample.Registration.Persistence/Mappings/: HumanMapping.cs  PetMapping.cs  VaccineMapping.cs
src/Registration/RedisExample.Registration.Persistence/Migrations/: 20220111162545_Migration01.Designer.cs  20220111162545_Migration01.cs  20220114014049_Migration01.Designer.cs  20220114014049_Migration01.cs  RegistrationContextModelSnapshot.cs
src/Registration/RedisExample.Registration.Persistence/Repositories/: HumanRepository.cs
src/Registration/RedisExample.Registration.WebApi/: Dockerfile  Program.cs  RedisExample.Registration.WebApi.csproj  appsettings.Development.json
src/Registration/RedisExample.Registration.WebApi/Controllers/: HumanController.cs
src/Registration/RedisExample.Registration.WebApi/Controllers/Base/: Controller.cs  MeController.cs
src/Registration/RedisExample.Registration.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Registration/RedisExample.Registration.WebApi/Properties/: launchSettings.json
src/VaccinationCard/RedisExample.VaccinationCard.Application/: RedisExample.VaccinationCard.Application.csproj
src/VaccinationCard/RedisExample.VaccinationCard.Application/Queries/: FindHumanByIdQueryHandler.cs
src/VaccinationCard/RedisExample.VaccinationCard.CrossCutting/: RedisExample.VaccinationCard.CrossCutting.csproj
src/VaccinationCard/RedisExample.VaccinationCard.CrossCutting/Bus/: InternalBus.cs
src/VaccinationCard/RedisExample.VaccinationCard.CrossCutting/DI/: DependencyInjector.cs
src/VaccinationCard/RedisExample.VaccinationCard.Data/: RedisExample.VaccinationCard.Data.csproj
src/VaccinationCard/RedisExample.VaccinationCard.Data/Context/: MongoContext.cs
src/VaccinationCard/RedisExample.VaccinationCard.Data/Mappings/: EntityMapping.cs
src/VaccinationCard/RedisExample.VaccinationCard.Data/Shared/: BaseRepository.cs
src/VaccinationCard/RedisExample.VaccinationCard.Domain/: RedisExample.VaccinationCard.Domain.csproj
src/VaccinationCard/RedisExample.VaccinationCard.Domain/Commands/: CreateHumanCommand.cs  HumanCommand.cs
src/VaccinationCard/RedisExample.VaccinationCard.Domain/Enums/: GenderType.cs  SpeciesType.cs
src/VaccinationCard/RedisExample.VaccinationCard.Domain/Events/: HumanCreatedEvent.cs  HumanEvent.cs
src/VaccinationCard/RedisExample.VaccinationCard.Domain/Handlers/: CreateHumanCommandHandler.cs
src/VaccinationCard/RedisExample.VaccinationCard.Domain/Models/: Address.cs  Entity.cs  Human.cs  Pet.cs  Vaccine.cs
src/VaccinationCard/RedisExample.VaccinationCard.Domain/Repositories/: IHumanRepository.cs  IRepository.cs
src/VaccinationCard/RedisExample.VaccinationCard.WebApi/: Dockerfile  Program.cs  RedisExample.VaccinationCard.WebApi.csproj  appsettings.Development.json
src/VaccinationCard/RedisExample.VaccinationCard.WebApi/Controllers/: HumanController.cs
src/VaccinationCard/RedisExample.VaccinationCard.WebApi/Properties/: launchSettings.json
(+63 files in other folders)
