<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisExample.Registration.Application\RedisExample.Registration.Application.csproj" />
    <ProjectReference Include="..\RedisExample.Registration.Common\RedisExample.Registration.Common.csproj" />
    <ProjectReference Include="..\RedisExample.Registration.Domain\RedisExample.Registration.Domain.csproj" />
    <ProjectReference Include="..\RedisExample.Registration.Persistence\RedisExample.Registration.Persistence.csproj" />
  </ItemGroup>

</Project>
