<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisExample.VaccinationCard.Domain\RedisExample.VaccinationCard.Domain.csproj" />
    <ProjectReference Include="..\RedisExample.VaccinationCard.Messaging\RedisExample.VaccinationCard.Messaging.csproj" />
  </ItemGroup>

</Project>
